/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0bio-timber/40
    loveclab-item0chem-copper/80
    loveclab-item0chem-lead/80
    loveclab-item0chem-graphite/30
  ]
  buildCostMultiplier: 4.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0proc-core-crafter
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 3
  hasItems: true
  itemCapacity: 200
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawLiquidTile
        drawLiquid: loveclab-liq0ore-water
        padding: 1.5
        padRight: 3.0
      }


      {
        type: DrawDefault
      }


    ]
  }
  ambientSound: se-amb-hum-computer
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 3600.0
  consumes: {
    power: 3.0
  }
