/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 4
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawLiquidTile
        drawLiquid: loveclab-liq0ore-water
        padding: 1.25
      }


      {
        type: DrawDefault
      }


      {
        type: DrawLiquidRegion
        drawLiquid: loveclab-gas0misc-air
        suffix: "-liquid"
      }


    ]
  }
  ambientSound: se-amb-hum-computer
  ambientSoundVolume: 0.4


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    power: 1.83333333
    liquids: [
      loveclab-liq0ore-water/0.25
      loveclab-gas0misc-air/0.4
    ]
  }
  outputLiquids: [
    loveclab-aux0aux-pollution-detection/0.08333333
  ]
