/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0buil-brick-clay/25
  ]
  buildCostMultiplier: 6.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0furn-kiln
    objectives: []
  }
  researchCostMultiplier: 0.04


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 150
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 2.5
        flameRadiusIn: 1.5
        flameRadiusScl: 5.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


    ]
  }
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 1200.0
