/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 5
  hasItems: true
  itemCapacity: 750
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawCrucibleFlame
        alpha: 0.1
        particles: 45
        particleLife: 50.0
        particleRad: 12.0
        particleSize: 4.0
        fadeMargin: 0.35
        rotateScl: 4.0
        flameColor: "ffc999"
        flameRad: 0.0
        flameRadiusScl: 6.0
        flameRadiusMag: 0.0
        midColor: "ffc999"
        circleSpace: 0.0
        circleStroke: 0.0
      }


      {
        type: DrawFlame
        flameColor: "ffc999"
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawParticles
        x: -8.0
        y: 8.0
        color: "606060"
        alpha: 1.0
        particles: 2
        particleLife: 40.0
        particleRad: 4.0
        particleSize: 1.25
        rotateScl: 10.0
        reverse: true
      }


      {
        type: DrawParticles
        x: 8.0
        y: 8.0
        color: "606060"
        alpha: 1.0
        particles: 2
        particleLife: 40.0
        particleRad: 4.0
        particleSize: 1.25
        rotateScl: 10.0
        reverse: true
      }


      {
        type: DrawParticles
        x: -8.0
        y: -8.0
        color: "606060"
        alpha: 1.0
        particles: 2
        particleLife: 40.0
        particleRad: 4.0
        particleSize: 1.25
        rotateScl: 10.0
        reverse: true
      }


      {
        type: DrawParticles
        x: 8.0
        y: -8.0
        color: "606060"
        alpha: 1.0
        particles: 2
        particleLife: 40.0
        particleRad: 4.0
        particleSize: 1.25
        rotateScl: 10
        reverse: true
      }


      {
        type: DrawParticles
        x: -8.0
        y: 8.0
        color: "303030"
        alpha: 1.0
        particles: 2
        particleLife: 60.0
        particleRad: 4.5
        particleSize: 1.0
        rotateScl: 13.0
        reverse: true
      }


      {
        type: DrawParticles
        x: 8.0
        y: 8.0
        color: "303030"
        alpha: 1.0
        particles: 2
        particleLife: 60.0
        particleRad: 4.5
        particleSize: 1.0
        rotateScl: 13.0
        reverse: true
      }


      {
        type: DrawParticles
        x: -8.0
        y: -8.0
        color: "303030"
        alpha: 1.0
        particles: 2
        particleLife: 60.0
        particleRad: 4.5
        particleSize: 1.0
        rotateScl: 13.0
        reverse: true
      }


      {
        type: DrawParticles
        x: 8.0
        y: -8.0
        color: "303030"
        alpha: 1.0
        particles: 2
        particleLife: 60.0
        particleRad: 4.5
        particleSize: 1.0
        rotateScl: 13.0
        reverse: true
      }


    ]
  }
  ambientSound: se-amb-furnace1
  ambientSoundVolume: 0.5


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false
  dumpExtraLiquid: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 3600.0
  consumes: {
    power: 2.33333333
  }
