/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-copper/80
    loveclab-item0chem-graphite/50
    loveclab-item0chem-steel/30
    loveclab-item0buil-brick-mullite/30
    loveclab-item0buil-brick-high-alumina/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0furn-primitive-coke-oven
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 240.0
