/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: crafting
  requirements: [
    loveclab-item0chem-copper/100
    loveclab-item0chem-cast-iron/70
    loveclab-item0buil-brick-mullite/100
    loveclab-item0buil-brick-magnesia/120
    loveclab-item0buil-brick-silica/50
    loveclab-item0buil-coarse-aggregate/100
    loveclab-item0buil-fine-aggregate/70
    loveclab-item0buil-cement/140
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0heat-melt-cooling-chamber
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
