/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: crafting
  requirements: [
    loveclab-item0chem-copper/140
    loveclab-item0chem-cast-iron/100
    loveclab-item0chem-steel/80
    loveclab-item0buil-brick-clay/150
    loveclab-item0buil-brick-magnesia/200
    loveclab-item0buil-coarse-aggregate/150
    loveclab-item0buil-fine-aggregate/120
    loveclab-item0buil-cement/200
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0furn-primitive-coke-oven
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
