/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: effect
  requirements: [
    loveclab-item0bio-timber/10
  ]
  buildCostMultiplier: 20.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 3
  hasItems: true
  itemCapacity: 100
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  solid: false
  underBullets: true
  canPickup: false
  coreMerge: false
