/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: effect
  requirements: [
    loveclab-item0bio-timber/200
    loveclab-item0chem-cupronickel/100
    loveclab-item0chem-graphite/150
    loveclab-item0buil-glass/120
    loveclab-item0chem-stainless-steel/80
    loveclab-item0buil-coarse-aggregate/120
    loveclab-item0buil-fine-aggregate/120
    loveclab-item0buil-cement/100
  ]
  buildCostMultiplier: 0.7


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0aux-remote-core-unloader
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 500
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  coreMerge: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    power: 4.16666667
  }
