/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: effect
  requirements: [
    loveclab-item0bio-timber/120
    loveclab-item0chem-copper/25
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: eff0stor-stacking-area
    objectives: []
  }
  researchCostMultiplier: 0.075


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: true
  itemCapacity: 200
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  coreMerge: true
