name: projreind
displayName: Project Reindustrialization
subtitle: "v101: Another Origin"


author: MaboroshiX
repo: HuanXefh/Project-Reindustrialization
minGameVersion: 155
dependencies: [
  lovec
  loveclab
]
softDependencies: []


description:
'''
OBJECT: Retrieve the forgotten technology.

A mod inspired by Greg's Tech that makes manufacturing realistic and even harder.
Remade and improved version of Reindustrialization.

Mod features:
- Distinct style of gameplay with hardcore production.
- A separate and complex tech tree.
- Multi-crafters and intermediates.
- Pipe corrosion and more mechanics stolen from Greg's Tech.

This mod is part of Lovecraftian series, which requires Lovecraftian Library and Lovecraftian Laboratory.

WARNING: RECIPE HELL AHEAD!
'''

version: 100.260201001
