name: projreind
displayName: Project Reindustrialization
subtitle: "v102: Hot Furnace"


author: MaboroshiX
repo: HuanXefh/Project-Reindustrialization
minGameVersion: 159
dependencies: [
  lovec
  loveclab
]
softDependencies: []


description:
'''
OBJECTIVE: Retrieve the forgotten technology.

A mod inspired by Greg's Tech that makes manufacturing realistic and even harder.
Remade and improved version of Reindustrialization.

Mod features:
- Distinct style of gameplay with realistic and hardcore production.
- Peaceful sectors focused on mass production.
- A separate and complex tech tree.
- Tons of multi-crafters and intermediates.
- Pipe corrosion and more mechanics stolen from Greg's Tech.

This mod is part of Lovecraftian series, which requires Lovecraftian Library and Lovecraftian Laboratory.

WARNING: RECIPE HELL AHEAD!
'''

version: 101.3.26062901
