name: projreind
displayName: Project Reindustrialization
subtitle: "v102: Hot Furnace"


author: MaboroshiX
repo: HuanXefh/Project-Reindustrialization
minGameVersion: 159
dependencies: [
  lovec
  loveclab
]
softDependencies: []


description:
'''
OBJECTIVE: Retrieve the forgotten technology.

A mod inspired by Greg's Tech and Factorio that makes manufacturing realistic and even harder.
Remade and improved version of Reindustrialization.

Mod features:
- Distinct style of gameplay with realistic and hardcore production.
- Peaceful sectors focused on mass production.
- A separate and complex tech tree.
- Tons of multi-crafters and intermediates.
- Pipe corrosion and more mechanics stolen from Greg's Tech.



Required mods:
- Lovecraftian Library
- Lovecraftian Laboratory

Optional mods:
- TooManyItems



WARNING: RECIPE HELL AHEAD!



Do not download the mod and its dependencies directly in mod browser, download the latest releases instead!

Do not download this mod only, the game will try downloading denpendencies which may be test versions and cause crash!
'''

version: 101.3.26070402
