/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ConsumeGenerator
  category: power
  requirements: [
    loveclab-item0chem-lead/40
    loveclab-item0chem-brass/30
    loveclab-item0chem-tin-bronze/40
    loveclab-item0chem-cast-iron/20
    loveclab-item0ore-magnetite/80
  ]
  buildCostMultiplier: 2.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow0gen-vent-generator
    objectives: []
  }
  researchCostMultiplier: 0.35


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16
  fogRadius: 3


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 8.5
      }


      {
        type: DrawDefault
      }


    ]
  }
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    liquids: [
      loveclab-aux0aux-torque/0.05
    ]
  }
  powerProduction: 2.66666667
