/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: MendProjector
  category: effect
  requirements: [
    loveclab-item0bio-timber/25
    loveclab-item0chem-lead/25
    loveclab-item0chem-brass/15
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: eff0stor-crate
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 18


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  baseColor: "84f491"


/*
  ========================================
  Section: Specific
  ========================================
*/


  reload: 60.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  useTime: 60.0
  consumes: {
    power: 0.66666667
  }
