/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-lead/60
    loveclab-item0chem-leaded-tin-bronze/40
    loveclab-item0chem-cast-iron/40
    loveclab-item0chem-mangalloy/30
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0mill-jaw-crusher
    objectives: []
  }
  researchCostMultiplier: 0.15


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 60
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFrames
        frames: 4
        interval: 2.5
        sine: false
      }


    ]
  }
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 600.0
  consumes: {
    power: 1.33333333
  }
