/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-lead/30
    loveclab-item0chem-brass/20
    loveclab-item0chem-leaded-tin-bronze/10
  ]
  buildCostMultiplier: 3.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0mill-jaw-crusher
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawParticles
        color: 808080
        alpha: 0.6
        particles: 32
        particleLife: 30.0
        particleRad: 6.0
        particleSize: 1.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawPistons
        suffix: "-piston"
        sides: 4
        sinMag: 1.5
        sinScl: 12.0
        sinOffset: 65.0
        sideOffset: 0.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawDefault
      }


    ]
  }
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 180.0
