/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: AttributeCrafter
  category: production
  requirements: [
    loveclab-item0bio-timber/120
    loveclab-item0chem-brass/60
    loveclab-item0chem-tin-bronze/60
    loveclab-item0chem-steel/45
    loveclab-item0int0conc-magnetite/80
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min0harv-mycelial-harvester
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
      }


      {
        type: DrawFlame
        flameColor: "ffc999"
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 16.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawSideRegion
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: lovec-attr0blk-tree
  craftTime: 180.0
  consumes: {
    power: 2.0
    liquids: [
      loveclab-liq0ore-water/0.05
    ]
  }
  outputItems: [
    loveclab-item0bio-log/1
  ]
  outputLiquids: [
    loveclab-liq0was-waste-water/0.05
  ]
