/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: AttributeCrafter
  category: production
  requirements: [
    loveclab-item0bio-timber/80
    loveclab-item0chem-graphite/50
    loveclab-item0chem-brass/35
    loveclab-item0chem-cupronickel/35
  ]
  buildCostMultiplier: 4.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min0harv-forest-harvester
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
      }


      {
        type: DrawFlame
        flameColor: "ffc999"
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 16.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawSideRegion
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: lovec-attr0blk-algae
  craftTime: 3600.0
  consumes: {
    power: 0.5
  }
  outputItems: [
    loveclab-item0bio-algae/1
  ]
