/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: WallCrafter
  category: production
  requirements: [
    loveclab-item0chem-copper/15
    loveclab-item0chem-lead/10
  ]
  buildCostMultiplier: 4.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min0drl-survivor-drill
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: true
  itemCapacity: 10
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  rotateSpeed: 18.0
  ambientSound: loopCutter
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  drillTime: 240.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: lovec-attr0blk-tree
  output: loveclab-item0bio-log
  consumes: {
    power: 0.16666667
  }
