/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    loveclab-item0chem-mangalloy/20
  ]
  buildCostMultiplier: 20.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
