/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    loveclab-item0chem-lead/5
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pay0mat-copper-block
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
