/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: power


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 0


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
