/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: power
  requirements: [
    loveclab-item0chem-graphite/5
    loveclab-item0chem-cast-iron/7
  ]
  buildCostMultiplier: 8.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow0heat-copper-heat-conductor-plate
    objectives: []
  }
  researchCostMultiplier: 1.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
