/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: power
  requirements: [
    loveclab-item0chem-brass/45
    loveclab-item0chem-tin-bronze/10
    loveclab-item0chem-steel/10
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow0tor-large-brass-cogwheel
    objectives: []
  }
  researchCostMultiplier: 0.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  customShadow: true
