/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: power
  requirements: [
    loveclab-item0chem-brass/25
    loveclab-item0chem-steel/5
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow0tor-brass-cogwheel
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  customShadow: true
  ambientSound: se-amb-cogwheel
  ambientSoundVolume: 0.3
