/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Sorter
  category: distribution
  requirements: [
    loveclab-item0bio-timber/50
    loveclab-item0chem-lead/30
    loveclab-item0chem-brass/30
    loveclab-item0chem-steel/10
  ]
  buildCostMultiplier: 1.2


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0aux-filter-gate
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: true
  itemCapacity: 0
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
