/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Unloader
  category: distribution
  requirements: [
    loveclab-item0bio-timber/40
    loveclab-item0chem-graphite/25
    loveclab-item0chem-brass/25
    loveclab-item0chem-cast-iron/40
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0aux-item-junction
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: true
  itemCapacity: 0
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  speed: 40.0
