/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Router
  category: distribution
  requirements: [
    loveclab-item0chem-copper/3
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: true
  itemCapacity: 1
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  speed: 10.0
