/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ArmoredConveyor
  category: power
  requirements: [
    loveclab-item0chem-tin/5
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dbct0tech-advanced-power-transmission
    objectives: []
  }
  researchCostMultiplier: 1.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 30.0
  armor: 0.0
  size: 1
  hasItems: true
  itemCapacity: 0
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 18
  fogRadius: 1


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    power: 0.0375
  }
