/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: AttributeCrafter
  category: liquid
  requirements: [
    loveclab-item0bio-timber/40
    loveclab-item0chem-lead/60
    loveclab-item0chem-graphite/30
    loveclab-item0chem-tin-bronze/40
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0pump-piston-depth-pump
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    power: 1.5
  }
