/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Pump
  category: liquid
  requirements: [
    loveclab-item0chem-copper/20
    loveclab-item0chem-lead/10
    loveclab-item0chem-graphite/10
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0cond-wooden-liquid-pipe
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawPumpLiquid
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: I/O
  ========================================
*/


  pumpAmount: 0.25
  consumeTime: 300.0
