/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Pump
  category: liquid
  requirements: [
    loveclab-item0chem-lead/60
    loveclab-item0chem-graphite/40
    loveclab-item0chem-tin-bronze/40
  ]
  buildCostMultiplier: 1.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0pump-portable-manual-pump
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawPumpLiquid
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: I/O
  ========================================
*/


  pumpAmount: 0.125
  consumeTime: 300.0
  consumes: {
    power: 1.25
  }
