/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-graphite/40
    loveclab-item0chem-tin-bronze/20
    loveclab-item0chem-cast-iron/20
    loveclab-item0chem-steel/20
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0sep-hydrocyclone
    objectives: []
  }
  researchCostMultiplier: 1.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 6.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 15.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawPistons
        suffix: "-piston"
        sides: 1
        sinMag: -6.8
        sinScl: 20.0
        sinOffset: 0.0
        sideOffset: 0.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 120.0
  consumes: {
    power: 0.41666667
  }
