/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-copper/30
    loveclab-item0chem-lead/40
    loveclab-item0chem-steel/15
    loveclab-item0ore-magnetite/40
  ]
  buildCostMultiplier: 4.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0sep-cyclone-separator
    objectives: []
  }
  researchCostMultiplier: 0.35


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 3
  hasItems: true
  itemCapacity: 70
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawLiquidTile
        drawLiquid: loveclab-gas0misc-air
        padding: 1.5
      }


      {
        type: DrawParticles
        color: "eff8fb"
        alpha: 0.3
        particles: 48
        particleLife: 30.0
        particleRad: 9.0
        particleSize: 2.0
        rotateScl: 8.0
        reverse: false
      }


      {
        type: DrawParticles
        color: "eff8fb"
        alpha: 0.3
        particles: 48
        particleLife: 30.0
        particleRad: 9.0
        particleSize: 2.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
        alpha: 0.4
        scale: 7.0
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 900.0
  consumes: {
    power: 1.83333333
  }
