/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidRouter
  category: liquid
  requirements: [
    loveclab-item0chem-lead/20
    loveclab-item0chem-graphite/20
    loveclab-item0chem-tin-bronze/15
  ]
  buildCostMultiplier: 2.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0stor-wooden-barrel
    objectives: []
  }
  researchCostMultiplier: 0.35


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 60.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  liquidPadding: 1.5
