/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: power
  requirements: [
    loveclab-item0chem-copper/40
    loveclab-item0chem-cast-iron/15
    loveclab-item0buil-brick-clay/60
    loveclab-item0buil-brick-magnesia/30
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dbct0tech-heat-transfer
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: true
  itemCapacity: 10
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: "ffc999"
        flameRadius: 2.5
        flameRadiusIn: 1.5
        flameRadiusScl: 5.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawRegion
      }


      {
        type: DrawSideRegion
      }


      {
        type: DrawGlowRegion
        rotate: true
        color: "ff3838"
        suffix: "-glow"
      }


    ]
  }
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
