/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: BeamDrill
  category: production
  requirements: [
    loveclab-item0chem-lead/50
    loveclab-item0chem-tin-bronze/50
    loveclab-item0chem-leaded-tin-bronze/40
    loveclab-item0chem-cast-iron/30
    loveclab-item0chem-steel/20
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dbct0tech-advanced-mining
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 16
  fogRadius: 4


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  glowColor: "8ca9e8"
  sparkColor: "8ca9e8"
  heatColor: "8ca9e8"
  boostHeatColor: "8ca9e8"
  ambientSound: se-amb-drill
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  tier: 7


/*
  ========================================
  Section: I/O
  ========================================
*/


  drillTime: 180.0
  optionalBoostIntensity: 3.0
  consumes: {
    power: 1.83333333
    liquid: {
      liquid: loveclab-aux0aux-vacuum
      amount: 0.08333333
      optional: true
      booster: true
    }
  }
