/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: production
  requirements: [
    loveclab-item0chem-lead/30
    loveclab-item0chem-graphite/15
    loveclab-item0chem-brass/30
    loveclab-item0chem-steel/10
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min0drl-progress-class-drill
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16
  fogRadius: 4


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFlame
        flameColor: "ffc999"
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawGlowRegion
        color: "ff3838"
        suffix: "-glow"
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 270.0
  consumes: {
    power: 0.66666667
    liquids: [
      loveclab-liq0ore-water/0.1
    ]
  }
  outputLiquids: [
    loveclab-liq0was-waste-water/0.1
  ]
