/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: power
  requirements: [
    loveclab-item0chem-graphite/30
    loveclab-item0chem-tin-bronze/40
    loveclab-item0chem-cast-iron/70
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow0trans-copper-cable
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 20.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-over-shade"
      }


      {
        type: DrawRegion
        suffix: "-over"
      }


      {
        type: DrawRegion
        suffix: "-pipe"
      }


    ]
  }
  ambientSound: se-amb-boiler
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    liquids: [
      loveclab-liq0ore-water/0.25
    ]
  }
  outputLiquids: [
    loveclab-gas0int-steam-mp/0.25
  ]
