/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: power
  requirements: [
    loveclab-item0chem-brass/15
    loveclab-item0chem-steel/5
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dbct0tech-rotational-energy
    objectives: []
  }
  researchCostMultiplier: 0.8


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  customShadow: true
  ambientSound: se-amb-cogwheel
  ambientSoundVolume: 0.1
  placeSound: se-place-metal
