/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidBridge
  category: liquid
  requirements: [
    loveclab-item0chem-lead/30
    loveclab-item0chem-graphite/30
    loveclab-item0chem-tin-bronze/20
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0brd-wooden-fluid-pipe-bridge
    objectives: []
  }
  researchCostMultiplier: 0.15


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 50.0
  armor: 6.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 20.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  fadeIn: false
  moveArrows: true
  pulse: false
  arrowSpacing: 6.0
  arrowOffset: 2.0
  arrowPeriod: 0.4
  arrowTimeScl: 6.0
  bridgeWidth: 8.0


/*
  ========================================
  Section: Specific
  ========================================
*/


  transportTime: 5.0
  range: 9
