/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidBridge
  category: liquid
  requirements: [
    loveclab-item0bio-timber/30
    loveclab-item0chem-lead/15
    loveclab-item0chem-graphite/10
  ]
  buildCostMultiplier: 4.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0cond-wooden-gas-pipe
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
  fadeIn: false
  moveArrows: true
  pulse: false
  arrowSpacing: 6.0
  arrowOffset: 2.0
  arrowPeriod: 0.4
  arrowTimeScl: 6.0
  bridgeWidth: 8.0


/*
  ========================================
  Section: Specific
  ========================================
*/


  transportTime: 5.0
  range: 4
