/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Conduit
  category: liquid
  requirements: [
    loveclab-item0bio-timber/2
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  botColor: "60564b"
  padCorners: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  leaks: true
  junctionReplacement: bliq0aux-fluid-junction
  bridgeReplacement: bliq0brd-bronze-fluid-pipe-bridge
