/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ArmoredConduit
  category: liquid
  requirements: [
    loveclab-item0chem-steel/2
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0cond-bronze-liquid-pipe
    objectives: []
  }
  researchCostMultiplier: 3.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  botColor: 7b7b8e
  padCorners: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  leaks: true
  junctionReplacement: bliq0aux-fluid-junction
  bridgeReplacement: bliq0brd-bronze-fluid-pipe-bridge
