/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidRouter
  category: liquid
  requirements: [
    loveclab-item0chem-lead/40
    loveclab-item0chem-graphite/20
    loveclab-item0chem-cast-iron/20
  ]
  buildCostMultiplier: 2.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0aux-fluid-overflow-valve
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  liquidPadding: 1.0
