/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidJunction
  category: liquid
  requirements: [
    loveclab-item0chem-graphite/15
    loveclab-item0chem-brass/15
    loveclab-item0chem-leaded-tin-bronze/15
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0aux-fluid-junction
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 18
