/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidJunction
  category: liquid
  requirements: [
    loveclab-item0chem-lead/40
    loveclab-item0chem-graphite/30
    loveclab-item0chem-cast-iron/15
    loveclab-item0chem-steel/15
  ]
  buildCostMultiplier: 1.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq0aux-fluid-filter-valve
    objectives: []
  }
  researchCostMultiplier: 0.45


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16
