/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: distribution
  requirements: [
    loveclab-item0chem-copper/60
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis0aux-router
    objectives: []
  }
  researchCostMultiplier: 0.08


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 60
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  coreMerge: false
