/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: distribution
  requirements: [
    loveclab-item0bio-timber/80
    loveclab-item0chem-brass/60
    loveclab-item0chem-cast-iron/50
  ]
  buildCostMultiplier: 1.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dbct0tech-loot-transportation
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 80
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  coreMerge: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    power: 1.25
  }
