/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-tin-bronze/20
    loveclab-item0chem-cast-iron/30
    loveclab-item0chem-steel/30
    loveclab-item0chem-asbestos-wool/20
  ]
  buildCostMultiplier: 1.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0heat-hot-air-dryer
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 20.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawPistons
        suffix: "-piston"
        x: 0
        y: 2.75
        sides: 2
        sinMag: 0.9
        sinScl: 5.0
        sinOffset: 42.5
        sideOffset: 50.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawPistons
        suffix: "-piston"
        x: 0
        y: 0
        sides: 2
        sinMag: 0.9
        sinScl: 5.0
        sinOffset: 50.0
        sideOffset: 50.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawPistons
        suffix: "-piston"
        x: 0
        y: -2.75
        sides: 2
        sinMag: 0.9
        sinScl: 5.0
        sinOffset: 57.5
        sideOffset: 50.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawFade
        suffix: "-fade"
        alpha: 0.4
        scale: 7.0
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    power: 0.5
  }
