/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-graphite/30
    loveclab-item0chem-tin-bronze/30
    loveclab-item0chem-cast-iron/40
    loveclab-item0chem-steel/20
  ]
  buildCostMultiplier: 2.2


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0furn-combustion-chamber
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawLiquidTile
        drawLiquid: loveclab-gas0misc-air
        padding: 1.5
      }


      {
        type: DrawDefault
      }


      {
        type: DrawGlowRegion
        alpha: 0.5
        color: "ff3838"
        suffix: "-glow"
      }


    ]
  }
  ambientSound: wind
  ambientSoundVolume: 0.15


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    power: 1.83333333
  }
