/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    loveclab-item0chem-copper/60
    loveclab-item0chem-tin-bronze/40
    loveclab-item0chem-cast-iron/40
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac0heat-primitive-heat-exchanger
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-pipe"
      }


    ]
  }
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  ignoreLiquidFullness: false
  dumpExtraLiquid: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 120.0
  consumes: {
    power: 0.41666667
  }
