/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    loveclab-item0ore-rock-biological-sedimentary/20
  ]


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
